<!DOCTYPE HTML>
<html>
<head>
    <title>Salty Chat WebSocket</title>

        <style>
            .tokovoipInfo {
                position: absolute;
                padding: 5px;
                font-family:Arial;
                font-weight: bold;
                color: white;
            }
            .pluginScreenBG{           
                position:fixed;
                right: -3%;
                top: -3%;
                overflow: hidden;
                width: 110%;
                height: 110%;
                z-index: -2;
                filter: blur(3px);
                background: rgba(0, 0, 0, 0.9);         
            }
            .pluginScreen {
                position: absolute;   
                z-index: 0;              
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .pluginScreenWindow {
                background: rgba(0, 0, 0, 0.5);
                width: 300px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 50%;
                transform: translateY(-51%);
                border-top: 2px solid #01b0f0;
                border-bottom: 2px solid #01b0f0;
                padding: 20px;
                color: #eee;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 12px;
                text-shadow: 1px 1px #000000;
                font-weight: bold;
            }
            .talking {
                color: rgba(244, 196, 65, 255);
            }
            .normal {
                color: #01b0f0;
            }
            .copyrights {
                padding: 5px;
                padding-bottom: 0;
                color: white;
                opacity: 0.2;
                font-size: 12px;
            }
        </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
</head>
<body style="display: none; font-family:Arial; font-size:26px; color:white; outline:thin; outline-color:black; text-shadow: 1px 1px 1px black">
    <div class="pluginScreenBG"></div>
    <div id="pluginScreen" class="pluginScreen">
        <div id="pluginScreenWindow" class="pluginScreenWindow">
            <div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
                Faroeste Roleplay
            </div>
            <font color="#01b0f0">SaltyChat</font> é a nossa substituição de VOIP no jogo, usando um Plug-in no TS personalizado.

            <br><br>
            Você pode encontrar mais <font color="#f0eb01">informações</font> e <font color="#f0eb01">download</font> links em: <font color="#01b0f0" id="TSDownload">http://faroesterp.com/</font>
            <br><br><br>
            <br>
            <div id="pluginStatus">
                Plugin status:
            </div>
        </div>
    </div>
    <div id="tokovoipInfo" class="tokovoipInfo">
    </div>
    <script>

        let pluginAddress = "127.0.0.1:8088";
        let isConnected = false;
        let serverUniqueIdentifierFilter = null;

        // Packet Stats
        let packetsSent = 0;
        let packetsReceived = 0;
        let lastCommand = "";

        function connect(address){
            if (typeof address === "string"){
                pluginAddress = address
                console.log("new address: " + pluginAddress);
            }

            console.log("Conectando...");

            try{
                window.webSocket = new window.WebSocket(`ws://${pluginAddress}/`);
            }
            catch{
                // do nothing
            }

            webSocket.onmessage = function (evt) {
                let object = JSON.parse(evt.data);
                if (typeof serverUniqueIdentifierFilter === "string")
                {
                    if (object.ServerUniqueIdentifier === serverUniqueIdentifierFilter) {
                        sendNuiData("SaltyChat_OnMessage", evt.data);
                    } else if (typeof object.ServerUniqueIdentifier === "undefined"){
                        sendNuiData("SaltyChat_OnError", evt.data);
                    }
                }
                else
                {
                    if (typeof object.ServerUniqueIdentifier === "string"){
                        sendNuiData("SaltyChat_OnMessage", evt.data);
                    }
                    else{
                        sendNuiData("SaltyChat_OnError", evt.data);
                    }
                }

                packetsReceived++;
                updateHtml();
            };

            webSocket.onopen = function () {
                isConnected = true;
                sendNuiData("SaltyChat_OnConnected");
            };

            webSocket.onclose = function () {
                isConnected = false;
                sendNuiData("SaltyChat_OnDisconnected");
                showBody(true)
                connect();
            }
        }

        function setWebSocketAddress(address)
        {
            if (typeof address === "string")
                pluginAddress = address;
        }

        function setServerUniqueIdentifierFilter(serverUniqueIdentifier)
        {
            if (typeof serverUniqueIdentifier === "string")
                serverUniqueIdentifierFilter = serverUniqueIdentifier;
        }
        
        function runCommand(command)
        {
            if (!isConnected || typeof command !== "string")
            {
                lastCommand = "unexpected command";
                updateHtml();

                return;
            }
            
            webSocket.send(command);

            packetsSent++;
            lastCommand = command;
            updateHtml();
        }

        function updateHtml()
        {
            $("#demo").html(`Last Command: ${lastCommand}</br>Packets Sent: ${packetsSent}</br>Packets Received ${packetsReceived}`);
        }

        function sendNuiData(event, data)
        {
            if (typeof data === "undefined")
            {
                $.post(`http://saltychat/${event}`);
            }
            else
            {
                $.post(`http://saltychat/${event}`, data);
            }
        }

        function showBody(show)
        {
            if (show)
            {
                $("body").show();
            }
            else
            {
                $("body").hide();
            }
        }

        $(function()
        {
            window.addEventListener("DOMContentLoaded", function(){
                //connect();
                updateHtml();
            });

            window.addEventListener('message', function(event)
            {
                if (typeof event.data.Function === "string")
                {
                    if (typeof event.data.Params === "undefined")
                    {
                        window[event.data.Function]();
                    }
                    else if (Array.isArray(event.data.Params) && event.data.Params.length == 1)
                    {
                        window[event.data.Function](event.data.Params[0]);
                    }
                    else
                    {
                        window[event.data.Function](event.data.Params);
                    }
                }
            }, false);
        });
    </script>
</body>
</html>